//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kasir.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class aKasir
    {
        public int Id { get; set; }
        public string Id_User { get; set; }
        public System.DateTime InputDate { get; set; }
        public string IP { get; set; }
        public string OS { get; set; }
        public string Browser { get; set; }
        public string Activity { get; set; }
        public string UserFullName { get; set; }
    }
}
