
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class BILLFarmasi
{

    public string NoBukti { get; set; }

    public System.DateTime Tanggal { get; set; }

    public System.DateTime Jam { get; set; }

    public string NoReg { get; set; }

    public string DokterID { get; set; }

    public string SectionID { get; set; }

    public string SectionAsalID { get; set; }

    public string NRM { get; set; }

    public Nullable<bool> KTP { get; set; }

    public string KelasID { get; set; }

    public Nullable<int> KerjasamaID { get; set; }

    public string NoResep { get; set; }

    public Nullable<bool> Paket { get; set; }

    public string KodePaket { get; set; }

    public Nullable<decimal> BiayaRacik { get; set; }

    public Nullable<double> Disc_Persen { get; set; }

    public Nullable<decimal> Total { get; set; }

    public Nullable<bool> ObatBebas { get; set; }

    public string JenisPewatan { get; set; }

    public string Status { get; set; }

    public Nullable<bool> ClosePemakaian { get; set; }

    public Nullable<bool> ClosePayment { get; set; }

    public Nullable<bool> IncomeAudit { get; set; }

    public string Keterangan { get; set; }

    public Nullable<short> UserID { get; set; }

    public Nullable<byte> Shift { get; set; }

    public Nullable<decimal> TotalKelebihanPlafon { get; set; }

    public Nullable<decimal> KomisiDokter { get; set; }

    public Nullable<bool> RawatInap { get; set; }

    public Nullable<bool> Batal { get; set; }

    public Nullable<double> PPN { get; set; }

    public string KategoriPlafon { get; set; }

    public string NamaKasus { get; set; }

    public Nullable<decimal> NilaiPlafon { get; set; }

    public Nullable<decimal> SudahTerpakai { get; set; }

    public Nullable<byte> JmlRIPerOpname { get; set; }

    public Nullable<short> JmlRIPerTahun { get; set; }

    public Nullable<bool> IncludeJasa { get; set; }

    public Nullable<int> TerpakaiRIPerTahun { get; set; }

    public Nullable<int> TerpakaiRIPerOpname { get; set; }

    public Nullable<decimal> TerpakaiNominalRI { get; set; }

    public Nullable<int> PlafonRIPerTahun { get; set; }

    public Nullable<int> PlafonRIPerOpname { get; set; }

    public Nullable<decimal> PlafonRINominal { get; set; }

    public string NoKamarPerawatan { get; set; }

    public Nullable<int> TerpakaiICUPerOpname { get; set; }

    public Nullable<int> TerpakaiICUPerTahun { get; set; }

    public Nullable<bool> ObatPulang { get; set; }

    public Nullable<bool> Manual { get; set; }

    public Nullable<bool> ObatOral { get; set; }

    public Nullable<bool> ClosedPemakaianHeader { get; set; }

    public Nullable<System.DateTime> ClosedTglHeader { get; set; }

    public Nullable<System.DateTime> ClosedJamHeader { get; set; }

    public Nullable<short> ClosedBy { get; set; }

    public string NoPemakaianHeader { get; set; }

    public string NoKartu { get; set; }

    public Nullable<bool> DiluarFormularium { get; set; }

    public Nullable<bool> Retur { get; set; }

    public string DeskripsiObat { get; set; }

    public string HostName { get; set; }

    public Nullable<bool> AdaPaket { get; set; }

    public Nullable<decimal> NilaiPaket { get; set; }

    public Nullable<bool> AdaPlafon { get; set; }

    public Nullable<decimal> NilaiPlafonObat { get; set; }

    public string KodePerusahaan { get; set; }

    public string unitbisnisid { get; set; }

    public Nullable<decimal> CustomerKerjasamaID { get; set; }

    public Nullable<decimal> Tunai { get; set; }

    public Nullable<decimal> Bon { get; set; }

    public Nullable<bool> RasioObat_ada { get; set; }

    public Nullable<bool> Rasio_KelebihanDibayarPasien { get; set; }

    public Nullable<bool> RasioUmum_Alert { get; set; }

    public Nullable<bool> RasioUmum_Blok { get; set; }

    public Nullable<bool> RasioSpesialis_Alert { get; set; }

    public Nullable<bool> RasioSPesialis_Blok { get; set; }

    public Nullable<bool> RasioSub_Alert { get; set; }

    public Nullable<bool> RasioSub_Blok { get; set; }

    public Nullable<decimal> RasioUmum_nilai { get; set; }

    public Nullable<decimal> RasioSpesialis_Nilai { get; set; }

    public Nullable<decimal> RasioSub_Nilai { get; set; }

    public Nullable<decimal> Embalase { get; set; }

    public Nullable<decimal> JumlahTransaksi { get; set; }

    public string NoBuktiParent { get; set; }

    public string PaketObat { get; set; }

    public string PerusahaanID { get; set; }

    public string NamaPlafon { get; set; }

    public Nullable<bool> ProsesAudit { get; set; }

    public string SectionInput { get; set; }

    public string NoBillHeader { get; set; }

    public string TipeTransaksi { get; set; }

    public Nullable<bool> Karyawan { get; set; }

    public Nullable<bool> NaikKelas { get; set; }

    public string Kamar { get; set; }

    public string NOTE { get; set; }

    public Nullable<decimal> BiayaResep { get; set; }

    public Nullable<bool> CPOTepatPasien { get; set; }

    public Nullable<bool> CPOTepatObat { get; set; }

    public Nullable<bool> CPOTepatDosis { get; set; }

    public Nullable<bool> CPOTepatAturanPakai { get; set; }

    public Nullable<bool> CPOTepatJumlah { get; set; }

    public Nullable<bool> CPOTepatRutePemberian { get; set; }

    public Nullable<decimal> BiayaAdmin { get; set; }

    public string UserIDWeb { get; set; }

    public Nullable<decimal> BonJKN { get; set; }

    public Nullable<bool> COB { get; set; }

    public string KetDosis { get; set; }

    public string CatatanFarmasi { get; set; }



    public virtual SIMmSection SIMmSection { get; set; }

    public virtual SIMmSection SIMmSection1 { get; set; }

    public virtual SIMmJenisKerjasama SIMmJenisKerjasama { get; set; }

}

}
