
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class GD_trOpname
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public GD_trOpname()
    {

        this.GD_trOpnameDetail = new HashSet<GD_trOpnameDetail>();

    }


    public string No_Bukti { get; set; }

    public System.DateTime Tgl_Opname { get; set; }

    public short Lokasi_ID { get; set; }

    public string Keterangan { get; set; }

    public Nullable<short> User_ID { get; set; }

    public System.DateTime Tgl_Update { get; set; }

    public bool Status_Batal { get; set; }

    public bool Posting_KG { get; set; }

    public bool Posting_GL { get; set; }

    public bool Posted { get; set; }

    public Nullable<int> KelasID { get; set; }

    public Nullable<bool> TutupBuku { get; set; }

    public Nullable<int> Kategori_ID { get; set; }

    public Nullable<int> SubKategori_ID { get; set; }

    public string KelompokJenis { get; set; }

    public string UserIDWeb { get; set; }

    public string KodeKelompok { get; set; }

    public string KeteranganOpname { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<GD_trOpnameDetail> GD_trOpnameDetail { get; set; }

}

}
