
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class GD_trAmprahan
{

    public string NoBukti { get; set; }

    public System.DateTime Tanggal { get; set; }

    public string SectionAsal { get; set; }

    public string SectionTujuan { get; set; }

    public short UserID { get; set; }

    public bool Disetujui { get; set; }

    public Nullable<System.DateTime> DisetujuiTgl { get; set; }

    public Nullable<short> DisetujuiUserID { get; set; }

    public string Keterangan { get; set; }

    public bool Batal { get; set; }

    public bool Realisasi { get; set; }

    public Nullable<bool> Automatis { get; set; }

    public Nullable<System.DateTime> JamUpdate { get; set; }

    public string HostName { get; set; }

    public string UserIDWeb { get; set; }

}

}
