
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    
public partial class GetDetailKomponenTarif_Global_Result
{

    public Nullable<decimal> HargaBaru { get; set; }

    public Nullable<decimal> HargaHCBaru { get; set; }

    public string AkunNo { get; set; }

    public Nullable<bool> Prosentase { get; set; }

    public Nullable<double> NilaiPersen { get; set; }

    public string PostinganKe { get; set; }

    public string KomponenName { get; set; }

    public string KelompokAkun { get; set; }

    public Nullable<double> PersenPajakTitipan { get; set; }

    public Nullable<double> PersenInsentif { get; set; }

    public Nullable<bool> IncludeInsentif { get; set; }

    public string KomponenBiayaID { get; set; }

    public Nullable<decimal> HargaAwal { get; set; }

    public Nullable<decimal> Harga_Baru_Normal { get; set; }

}

}
