
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    
public partial class GetTarifBiaya_Global_Result
{

    public Nullable<decimal> Harga { get; set; }

    public Nullable<bool> Ditanggung { get; set; }

    public Nullable<int> CustomerKerjasamaID { get; set; }

    public Nullable<int> ListHargaID { get; set; }

    public string Lokasi { get; set; }

    public Nullable<decimal> Harga_Normal { get; set; }

    public Nullable<double> TarifUp { get; set; }

    public Nullable<double> TarifDisc { get; set; }

    public Nullable<bool> DiskonLangsungKePasien { get; set; }

    public Nullable<bool> TarifBaru { get; set; }

    public Nullable<int> TipePasienID { get; set; }

    public string Keterangan { get; set; }

}

}
