
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class Kasir_ListKasir
{

    public string NoBukti { get; set; }

    public System.DateTime Tanggal { get; set; }

    public System.DateTime Jam { get; set; }

    public string NoReg { get; set; }

    public System.DateTime TglReg { get; set; }

    public string NRM { get; set; }

    public string NamaPasien { get; set; }

    public string JenisKerjasama { get; set; }

    public string Nama_Customer { get; set; }

    public Nullable<double> NilaiInvoice { get; set; }

    public bool Batal { get; set; }

    public bool Audit { get; set; }

    public string SectionID { get; set; }

    public string TipePelayanan { get; set; }

    public string UserKasir { get; set; }

}

}
