
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class KASIR_mTypeBayarKasir
{

    public string Tipe { get; set; }

    public string NamaJenisBayar { get; set; }

    public Nullable<int> Akun_ID { get; set; }

    public string MerchanID { get; set; }

}

}
