
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class Kasir_ListPattyCash
{

    public string NoBukti { get; set; }

    public System.DateTime Tanggal { get; set; }

    public System.DateTime Jam { get; set; }

    public string SectionName { get; set; }

    public string UserName_Username { get; set; }

    public byte Shift { get; set; }

    public decimal SaldoAwal { get; set; }

    public decimal Debet { get; set; }

    public decimal Kredit { get; set; }

    public string Deskripsi { get; set; }

    public bool Batal { get; set; }

    public string akun_Name { get; set; }

}

}
