
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class Kasir_ListPengembalianDeposit
{

    public string NoBukti { get; set; }

    public System.DateTime Tanggal { get; set; }

    public System.DateTime Jam { get; set; }

    public string Keterangan { get; set; }

    public decimal Nilai { get; set; }

    public string Akun_Akun_No { get; set; }

    public string Akun_Akun_Name { get; set; }

    public Nullable<bool> Batal { get; set; }

    public Nullable<bool> Posting { get; set; }

}

}
