
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class Kasir_ListMerchan
{

    public string ID { get; set; }

    public string NamaBank { get; set; }

    public int Akun_ID_Tujuan { get; set; }

    public Nullable<double> AddCharge_Debet { get; set; }

    public Nullable<double> AddCharge_Kredit { get; set; }

    public Nullable<double> Diskon { get; set; }

    public string Akun_Name { get; set; }

}

}
