
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class Kasir_GetDiagnosa
{

    public int Nomor { get; set; }

    public string NoReg { get; set; }

    public string SectionName { get; set; }

    public string KodeICD { get; set; }

    public string Descriptions { get; set; }

    public string TipeDiagnosa { get; set; }

}

}
