
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class Kasir_GetPasienOutstanding
{

    public System.DateTime Tanggal { get; set; }

    public string NoInvoice { get; set; }

    public string NoReg { get; set; }

    public string NRM { get; set; }

    public string NamaPasien { get; set; }

    public string JenisKerjasama { get; set; }

    public Nullable<decimal> NilaiAwal { get; set; }

    public Nullable<decimal> NilaiAkumulasi { get; set; }

    public decimal NilaiKewajiban { get; set; }

}

}
