
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class Kasir_GetJenisPenerimaanNonInvoice
{

    public string Akun_No { get; set; }

    public string Akun_Name { get; set; }

    public bool Header { get; set; }

}

}
