
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    
public partial class Kasir_ListJenisBayar_Result
{

    public int IDBayar { get; set; }

    public string Description { get; set; }

    public Nullable<decimal> NilaiBayar { get; set; }

}

}
