
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class Kasir_ListPembayaranObatBebas
{

    public string NoBukti { get; set; }

    public string NoBuktiFarmasi { get; set; }

    public System.DateTime Tanggal { get; set; }

    public System.DateTime Jam { get; set; }

    public string NamaPasien { get; set; }

    public string TipePasien { get; set; }

    public decimal NilaiTransaksi { get; set; }

    public bool Batal { get; set; }

    public bool Audit { get; set; }

    public string SectionID { get; set; }

}

}
