
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    
public partial class Kasir_Discount_Result
{

    public string IDDiscount { get; set; }

    public string NamaDiscount { get; set; }

    public string IDDokter { get; set; }

    public string NamaDokter { get; set; }

    public Nullable<int> IDJasa { get; set; }

    public string Jasa { get; set; }

    public string KelasID { get; set; }

    public string Kelas { get; set; }

    public Nullable<double> NilaiDiscont { get; set; }

    public string TipeDiscount { get; set; }

}

}
