
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class Kasir_ListOutstanding
{

    public string NoBukti { get; set; }

    public System.DateTime Tanggal { get; set; }

    public string NoReg { get; set; }

    public string NRM { get; set; }

    public string NamaPasien { get; set; }

    public string JenisKerjasama { get; set; }

    public decimal NilaiPembayaran { get; set; }

    public Nullable<bool> Batal { get; set; }

    public Nullable<bool> Audit { get; set; }

    public string Jenis { get; set; }

    public string SectionID { get; set; }

}

}
