
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class Kasir_GetListAsalNoReg_SplitBill
{

    public System.DateTime tglKeluar { get; set; }

    public string NoBukti { get; set; }

    public string NRM { get; set; }

    public string NoReg { get; set; }

    public string NamaPasien { get; set; }

}

}
