
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class mCustomer
{

    public Nullable<short> Kabupaten_ID { get; set; }

    public short Customer_ID { get; set; }

    public string Kode_Customer { get; set; }

    public string Nama_Customer { get; set; }

    public string Alias { get; set; }

    public string Alamat_1 { get; set; }

    public string Kode_Pos { get; set; }

    public string Alamat_2 { get; set; }

    public string No_Telepon_1 { get; set; }

    public string No_Telepon_2 { get; set; }

    public string No_Telepon_3 { get; set; }

    public string No_Fax { get; set; }

    public string Alamat_Email { get; set; }

    public string Alamat_Website { get; set; }

    public string No_NPWP { get; set; }

    public string Type_Pembayaran { get; set; }

    public Nullable<short> Term_Pembayaran { get; set; }

    public Nullable<short> Currency_ID { get; set; }

    public Nullable<decimal> Batas_Kredit { get; set; }

    public bool Active { get; set; }

    public Nullable<int> Akun_Id { get; set; }

    public string Kode_Kategori { get; set; }

    public Nullable<bool> Dft { get; set; }

    public string Nama_Card_File { get; set; }

    public Nullable<int> Customer_Id_Penanggung { get; set; }

    public Nullable<int> Tgl_Jatuh_Tempo { get; set; }

    public string Claim_GroupCustomer { get; set; }

    public string Claim_Address1 { get; set; }

    public string Claim_Address2 { get; set; }

    public string Claim_Address3 { get; set; }

    public string DisplayInInvoice { get; set; }

    public Nullable<int> Customer_Id_Penanggung_RJ { get; set; }

    public string level_id { get; set; }

    public string jenis_kelamin { get; set; }

    public Nullable<System.DateTime> tgl_lahir { get; set; }

    public string ktp { get; set; }

    public string status_pernikahan { get; set; }

    public string pendidikan { get; set; }

    public Nullable<System.DateTime> tgl_diterima { get; set; }

    public Nullable<System.DateTime> tgl_berhenti { get; set; }

    public string status_karyawan { get; set; }

    public string status_kerja { get; set; }

    public Nullable<int> bulan_kontrak { get; set; }

    public Nullable<System.DateTime> tgl_mulai_kontrak { get; set; }

    public Nullable<System.DateTime> tgl_habis_kontrak { get; set; }

    public Nullable<System.DateTime> tgl_mulai_training { get; set; }

    public Nullable<System.DateTime> tgl_mulai_tetap { get; set; }

    public string npwp { get; set; }

    public string NamaBank { get; set; }

    public string NoRekBank { get; set; }

    public string AtasnamaBank { get; set; }

}

}
