
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class mJenisBayar
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public mJenisBayar()
    {

        this.SIMtrKasirDetail = new HashSet<SIMtrKasirDetail>();

    }


    public int IDBayar { get; set; }

    public string Description { get; set; }

    public int NoUrut { get; set; }

    public Nullable<int> Akun_Id { get; set; }

    public Nullable<bool> Cash { get; set; }

    public Nullable<bool> Bank { get; set; }

    public Nullable<bool> CC { get; set; }

    public Nullable<bool> Jaminan { get; set; }

    public Nullable<bool> KerjasamaOnly { get; set; }

    public Nullable<bool> AsuransiOnly { get; set; }

    public Nullable<bool> HCOnly { get; set; }

    public Nullable<bool> Active { get; set; }

    public Nullable<bool> Others { get; set; }

    public string KelompokPosting { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<SIMtrKasirDetail> SIMtrKasirDetail { get; set; }

}

}
