
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class mPasien
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public mPasien()
    {

        this.SIMtrRegistrasi = new HashSet<SIMtrRegistrasi>();

    }


    public string NRM { get; set; }

    public string NamaPasien { get; set; }

    public string NoIdentitas { get; set; }

    public string JenisKelamin { get; set; }

    public Nullable<System.DateTime> TglLahir { get; set; }

    public bool TglLahirDiketahui { get; set; }

    public short UmurSaatInput { get; set; }

    public string Pekerjaan { get; set; }

    public string Alamat { get; set; }

    public Nullable<short> PropinsiID { get; set; }

    public string KabupatenID { get; set; }

    public string KecamatanID { get; set; }

    public string DesaID { get; set; }

    public string BanjarID { get; set; }

    public string Phone { get; set; }

    public string Email { get; set; }

    public string JenisPasien { get; set; }

    public int JenisKerjasamaID { get; set; }

    public bool AnggotaBaru { get; set; }

    public Nullable<decimal> CustomerKerjasamaID { get; set; }

    public string CompanyID { get; set; }

    public string NoKartu { get; set; }

    public string Klp { get; set; }

    public string JabatanDiPerusahaan { get; set; }

    public bool PasienLoyal { get; set; }

    public int TotalKunjunganRawatInap { get; set; }

    public int TotalKunjunganRawatJalan { get; set; }

    public int KunjunganRJ_TahunIni { get; set; }

    public int KunjunganRI_TahunIni { get; set; }

    public string EtnisID { get; set; }

    public string NationalityID { get; set; }

    public bool PasienVVIP { get; set; }

    public bool PasienKTP { get; set; }

    public Nullable<System.DateTime> TglInput { get; set; }

    public Nullable<short> UserID { get; set; }

    public string CaraDatangPertama { get; set; }

    public string DokterID_ReferensiPertama { get; set; }

    public bool SedangDirawat { get; set; }

    public Nullable<int> JmlKunjunganHD { get; set; }

    public int JmlKunjunganDB { get; set; }

    public bool KomunitasDB { get; set; }

    public Nullable<System.DateTime> TglMulaiKomunitasDB { get; set; }

    public Nullable<int> JmlRIThnIni { get; set; }

    public Nullable<int> JmlRIOpnameIni { get; set; }

    public Nullable<System.DateTime> LastDateRI { get; set; }

    public string KodePos { get; set; }

    public Nullable<System.DateTime> TglRegKasusKecelakaanBaru { get; set; }

    public string NoRegKecelakaanBaru { get; set; }

    public bool Aktive_Keanggotaan { get; set; }

    public string Agama { get; set; }

    public string NoANggotaE { get; set; }

    public string NamaAnggotaE { get; set; }

    public string GenderAnggotaE { get; set; }

    public Nullable<System.DateTime> TglTidakAktif { get; set; }

    public string TipePasienAsal { get; set; }

    public string NoKartuAsal { get; set; }

    public string NamaPerusahaanAsal { get; set; }

    public Nullable<bool> PenanggungIsPasien { get; set; }

    public string PenanggungNRM { get; set; }

    public string PenanggungNama { get; set; }

    public string PenanggungAlamat { get; set; }

    public string PenanggungPhone { get; set; }

    public string PenanggungKTP { get; set; }

    public string PenanggungHubungan { get; set; }

    public string PenanggungPekerjaan { get; set; }

    public Nullable<bool> Aktif { get; set; }

    public Nullable<bool> PasienBlackList { get; set; }

    public string NamaIbuKandung { get; set; }

    public Nullable<bool> NonPBI { get; set; }

    public string KdKelas { get; set; }

    public string TempatLahir { get; set; }

    public Nullable<System.DateTime> JamLahir { get; set; }

    public Nullable<double> BBLahir { get; set; }

    public Nullable<double> PBLahir { get; set; }

    public Nullable<bool> LahirNormal { get; set; }

    public Nullable<bool> LahirSC { get; set; }

    public Nullable<bool> Prematur { get; set; }

    public string NamaAlias { get; set; }

    public Nullable<int> PrintKartu { get; set; }

    public string Pendidikan { get; set; }

    public string HambatanBerkomunikasi { get; set; }

    public string Status { get; set; }

    public Nullable<bool> AdaAlergi { get; set; }

    public Nullable<bool> TidakAdaAlergi { get; set; }

    public string Berkas_Status { get; set; }

    public Nullable<System.DateTime> Berkas_TglKeluarTerakhir { get; set; }

    public Nullable<System.DateTime> Berkas_TglKembaliTerakhir { get; set; }

    public string Berkas_SectionIDTujuan { get; set; }

    public Nullable<short> Berkas_UserID_Keluar { get; set; }

    public Nullable<short> Berkas_UserID_Masuk { get; set; }

    public string BC_NoIdentitas { get; set; }

    public string BC_Phone { get; set; }

    public string StatusKawinID { get; set; }

    public string GoldaID { get; set; }

    public string RegionalID { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<SIMtrRegistrasi> SIMtrRegistrasi { get; set; }

}

}
