
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class mst_akun
{

    public int Akun_ID { get; set; }

    public Nullable<short> Group_ID { get; set; }

    public string Akun_No { get; set; }

    public string Akun_Name { get; set; }

    public string Normal_Pos { get; set; }

    public byte Kelompok { get; set; }

    public byte Level_Ke { get; set; }

    public bool Induk { get; set; }

    public byte Type_Akun { get; set; }

    public bool Convert_Permanen { get; set; }

    public byte Currency_id { get; set; }

    public bool Aktif { get; set; }

    public Nullable<System.DateTime> Tgl_NonAktif { get; set; }

    public byte GroupAkunDetailID { get; set; }

    public Nullable<decimal> Saldo { get; set; }

    public Nullable<bool> Integrasi { get; set; }

    public string SumberIntegrasi { get; set; }

}

}
