
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class mUser
{

    public short User_ID { get; set; }

    public string Username { get; set; }

    public string Nama_Asli { get; set; }

    public string Nama_Singkat { get; set; }

    public string Password { get; set; }

    public bool Status_Aktif { get; set; }

}

}
