
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class Pelayanan_GetObatStokOpname
{

    public int Barang_ID { get; set; }

    public string Kode_Barang { get; set; }

    public string Nama_Barang { get; set; }

    public string Nama_Kategori { get; set; }

    public short Lokasi_ID { get; set; }

    public string SectionID { get; set; }

    public string KelompokJenis { get; set; }

    public string Satuan { get; set; }

    public Nullable<decimal> Harga { get; set; }

    public double QtySystem { get; set; }

    public Nullable<double> Konversi { get; set; }

}

}
