
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class Pelayanan_ViewStokOpname
{

    public string No_Bukti { get; set; }

    public System.DateTime Tgl_Opname { get; set; }

    public short Lokasi_ID { get; set; }

    public string SectionID { get; set; }

    public string SectionName { get; set; }

    public string KelompokJenis { get; set; }

    public bool Posted { get; set; }

    public int Barang_ID { get; set; }

    public string Kode_Barang { get; set; }

    public string Nama_Barang { get; set; }

    public string Kode_Satuan { get; set; }

    public Nullable<double> Konversi { get; set; }

    public Nullable<double> QtySystem { get; set; }

    public double Qty_Opname { get; set; }

    public Nullable<double> Selisih { get; set; }

    public Nullable<decimal> Harga_Rata { get; set; }

    public string Keterangan { get; set; }

}

}
