
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class Pelayanan_ViewAmprahanStok
{

    public string NoBukti { get; set; }

    public System.DateTime Tanggal { get; set; }

    public string SectionAsal { get; set; }

    public string NamaSectionAsal { get; set; }

    public string SectionTujuan { get; set; }

    public string NamaSectionTujuan { get; set; }

    public string Keterangan { get; set; }

    public int Barang_ID { get; set; }

    public string Kode_Barang { get; set; }

    public string Nama_Barang { get; set; }

    public string SatBeli { get; set; }

    public string SatStok { get; set; }

    public Nullable<double> Konversi { get; set; }

    public double QtyAmprahan { get; set; }

}

}
