﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

using System.Data.Entity.Core.Objects;
using System.Linq;


public partial class SIMEntities : DbContext
{
    public SIMEntities()
        : base("name=SIMEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<Kasir_GetDiagnosa> Kasir_GetDiagnosa { get; set; }

    public virtual DbSet<Kasir_GetMemo> Kasir_GetMemo { get; set; }

    public virtual DbSet<Kasir_GetObatBebas> Kasir_GetObatBebas { get; set; }

    public virtual DbSet<Kasir_GetPasienLost> Kasir_GetPasienLost { get; set; }

    public virtual DbSet<Kasir_GetPasienOutstanding> Kasir_GetPasienOutstanding { get; set; }

    public virtual DbSet<Kasir_ListDeposit> Kasir_ListDeposit { get; set; }

    public virtual DbSet<Kasir_ListOutstanding> Kasir_ListOutstanding { get; set; }

    public virtual DbSet<Kasir_ListPembayaranObatBebas> Kasir_ListPembayaranObatBebas { get; set; }

    public virtual DbSet<mDokter> mDokter { get; set; }

    public virtual DbSet<VW_Registrasi> VW_Registrasi { get; set; }

    public virtual DbSet<mJenisBayar> mJenisBayar { get; set; }

    public virtual DbSet<mKamarDetail> mKamarDetail { get; set; }

    public virtual DbSet<SIMmKelas> SIMmKelas { get; set; }

    public virtual DbSet<SIMmMerchan> SIMmMerchan { get; set; }

    public virtual DbSet<SIMmSection> SIMmSection { get; set; }

    public virtual DbSet<SIMmTarifINA> SIMmTarifINA { get; set; }

    public virtual DbSet<SIMtrDeposit> SIMtrDeposit { get; set; }

    public virtual DbSet<SIMtrKasirDetail> SIMtrKasirDetail { get; set; }

    public virtual DbSet<mPasien> mPasien { get; set; }

    public virtual DbSet<mLokasi> mLokasi { get; set; }

    public virtual DbSet<SIMtrRJ> SIMtrRJ { get; set; }

    public virtual DbSet<SIMmKelompokJenisObat> SIMmKelompokJenisObat { get; set; }

    public virtual DbSet<BILLFarmasi> BILLFarmasi { get; set; }

    public virtual DbSet<Kasir_ListPengembalianDeposit> Kasir_ListPengembalianDeposit { get; set; }

    public virtual DbSet<Kasir_ListPattyCash> Kasir_ListPattyCash { get; set; }

    public virtual DbSet<SIMtrPembayaranOutStanding> SIMtrPembayaranOutStanding { get; set; }

    public virtual DbSet<mUser> mUser { get; set; }

    public virtual DbSet<SIMmShift> SIMmShift { get; set; }

    public virtual DbSet<SIMtrPettyCashKasir> SIMtrPettyCashKasir { get; set; }

    public virtual DbSet<mst_akun> mst_akun { get; set; }

    public virtual DbSet<Kasir_GetJenisPenerimaanNonInvoice> Kasir_GetJenisPenerimaanNonInvoice { get; set; }

    public virtual DbSet<Kasir_ListPenerimaanNonInvoice> Kasir_ListPenerimaanNonInvoice { get; set; }

    public virtual DbSet<Kasir_ListMerchan> Kasir_ListMerchan { get; set; }

    public virtual DbSet<Kasir_GetJenisSetoranKasKeBank> Kasir_GetJenisSetoranKasKeBank { get; set; }

    public virtual DbSet<Kasir_ListSetoranKasKeBank> Kasir_ListSetoranKasKeBank { get; set; }

    public virtual DbSet<Kasir_ListPengeluaranKasNonInvoice> Kasir_ListPengeluaranKasNonInvoice { get; set; }

    public virtual DbSet<Kasir_GetDokterManualPosting> Kasir_GetDokterManualPosting { get; set; }

    public virtual DbSet<SIMmKomponenBiaya> SIMmKomponenBiaya { get; set; }

    public virtual DbSet<SIMmListJasa> SIMmListJasa { get; set; }

    public virtual DbSet<Kasir_ListManualPosting> Kasir_ListManualPosting { get; set; }

    public virtual DbSet<KASIR_mTypeBayarKasir> KASIR_mTypeBayarKasir { get; set; }

    public virtual DbSet<KASIR_mTypeTransaksiKasir> KASIR_mTypeTransaksiKasir { get; set; }

    public virtual DbSet<SIMtrPenerimaanNonPasien> SIMtrPenerimaanNonPasien { get; set; }

    public virtual DbSet<SIMmJenisKerjasama> SIMmJenisKerjasama { get; set; }

    public virtual DbSet<Kasir_GetBillingPasien_all> Kasir_GetBillingPasien_all { get; set; }

    public virtual DbSet<Kasir_GetBillingPasien> Kasir_GetBillingPasien { get; set; }

    public virtual DbSet<SIMtrSplitBill> SIMtrSplitBill { get; set; }

    public virtual DbSet<SIMtrSplitBill_Detail> SIMtrSplitBill_Detail { get; set; }

    public virtual DbSet<Kasir_GetListAsalNoReg_SplitBill> Kasir_GetListAsalNoReg_SplitBill { get; set; }

    public virtual DbSet<VW_Kasir_SplitBill_Detail_GetList> VW_Kasir_SplitBill_Detail_GetList { get; set; }

    public virtual DbSet<VW_Kasir_SplitBill_GetList> VW_Kasir_SplitBill_GetList { get; set; }

    public virtual DbSet<GD_trAmprahan> GD_trAmprahan { get; set; }

    public virtual DbSet<GD_trAmprahanDetail> GD_trAmprahanDetail { get; set; }

    public virtual DbSet<Pelayanan_ListAmprahan> Pelayanan_ListAmprahan { get; set; }

    public virtual DbSet<Pelayanan_ViewAmprahanStok> Pelayanan_ViewAmprahanStok { get; set; }

    public virtual DbSet<GD_trOpname> GD_trOpname { get; set; }

    public virtual DbSet<GD_trOpnameDetail> GD_trOpnameDetail { get; set; }

    public virtual DbSet<mBarang> mBarang { get; set; }

    public virtual DbSet<SIMtrPemakaian> SIMtrPemakaian { get; set; }

    public virtual DbSet<SIMtrPemakaianDetail> SIMtrPemakaianDetail { get; set; }

    public virtual DbSet<Pelayanan_GetObatNonPasien> Pelayanan_GetObatNonPasien { get; set; }

    public virtual DbSet<Pelayanan_GetObatStokOpname> Pelayanan_GetObatStokOpname { get; set; }

    public virtual DbSet<Pelayanan_ListPemakaianObatNonPasien> Pelayanan_ListPemakaianObatNonPasien { get; set; }

    public virtual DbSet<Pelayanan_ListStokOpname> Pelayanan_ListStokOpname { get; set; }

    public virtual DbSet<Pelayanan_ViewStokOpname> Pelayanan_ViewStokOpname { get; set; }

    public virtual DbSet<Kasir_ListKasir> Kasir_ListKasir { get; set; }

    public virtual DbSet<SIMtrRegistrasi> SIMtrRegistrasi { get; set; }

    public virtual DbSet<SIMtrKasirMutasiKeBankDetail> SIMtrKasirMutasiKeBankDetail { get; set; }

    public virtual DbSet<VW_trKasirTransaksiDetail> VW_trKasirTransaksiDetail { get; set; }

    public virtual DbSet<SIMtrKasirMutasiKeBank> SIMtrKasirMutasiKeBank { get; set; }

    public virtual DbSet<SIMtrPembayaranObatBebas> SIMtrPembayaranObatBebas { get; set; }

    public virtual DbSet<mCustomer> mCustomer { get; set; }

    public virtual DbSet<SIMtrRJTransaksiDetail> SIMtrRJTransaksiDetail { get; set; }

    public virtual DbSet<SIMtrRJTransaksi> SIMtrRJTransaksi { get; set; }

    public virtual DbSet<SIMtrKasirDiscount> SIMtrKasirDiscount { get; set; }

    public virtual DbSet<SIMtrKasir> SIMtrKasir { get; set; }


    public virtual ObjectResult<string> AutoNumber_Kasir_Billing()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Kasir_Billing");
    }


    public virtual ObjectResult<string> AutoNumber_Kasir_Deposit()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Kasir_Deposit");
    }


    public virtual ObjectResult<string> AutoNumber_Kasir_ObatBebas()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Kasir_ObatBebas");
    }


    public virtual ObjectResult<string> AutoNumber_Kasir_Oustanding()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Kasir_Oustanding");
    }


    public virtual int BatalKasirDenganAsalan(string noBukti, Nullable<bool> batal, string alasanBatal)
    {

        var noBuktiParameter = noBukti != null ?
            new ObjectParameter("NoBukti", noBukti) :
            new ObjectParameter("NoBukti", typeof(string));


        var batalParameter = batal.HasValue ?
            new ObjectParameter("Batal", batal) :
            new ObjectParameter("Batal", typeof(bool));


        var alasanBatalParameter = alasanBatal != null ?
            new ObjectParameter("AlasanBatal", alasanBatal) :
            new ObjectParameter("AlasanBatal", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BatalKasirDenganAsalan", noBuktiParameter, batalParameter, alasanBatalParameter);
    }


    [DbFunction("SIMEntities", "Kasir_Discount")]
    public virtual IQueryable<Kasir_Discount_Result> Kasir_Discount(string noReg)
    {

        var noRegParameter = noReg != null ?
            new ObjectParameter("NoReg", noReg) :
            new ObjectParameter("NoReg", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Kasir_Discount_Result>("[SIMEntities].[Kasir_Discount](@NoReg)", noRegParameter);
    }


    public virtual ObjectResult<Nullable<double>> Kasir_GetNilaiInvoice(string noReg)
    {

        var noRegParameter = noReg != null ?
            new ObjectParameter("NoReg", noReg) :
            new ObjectParameter("NoReg", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<double>>("Kasir_GetNilaiInvoice", noRegParameter);
    }


    [DbFunction("SIMEntities", "Kasir_Discount_NEW")]
    public virtual IQueryable<Kasir_Discount_NEW_Result> Kasir_Discount_NEW(string noRegistrasi, string noRegistrasiGabung1, string noRegistrasiGabung2, string noRegistrasiGabung3)
    {

        var noRegistrasiParameter = noRegistrasi != null ?
            new ObjectParameter("NoRegistrasi", noRegistrasi) :
            new ObjectParameter("NoRegistrasi", typeof(string));


        var noRegistrasiGabung1Parameter = noRegistrasiGabung1 != null ?
            new ObjectParameter("NoRegistrasiGabung1", noRegistrasiGabung1) :
            new ObjectParameter("NoRegistrasiGabung1", typeof(string));


        var noRegistrasiGabung2Parameter = noRegistrasiGabung2 != null ?
            new ObjectParameter("NoRegistrasiGabung2", noRegistrasiGabung2) :
            new ObjectParameter("NoRegistrasiGabung2", typeof(string));


        var noRegistrasiGabung3Parameter = noRegistrasiGabung3 != null ?
            new ObjectParameter("NoRegistrasiGabung3", noRegistrasiGabung3) :
            new ObjectParameter("NoRegistrasiGabung3", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Kasir_Discount_NEW_Result>("[SIMEntities].[Kasir_Discount_NEW](@NoRegistrasi, @NoRegistrasiGabung1, @NoRegistrasiGabung2, @NoRegistrasiGabung3)", noRegistrasiParameter, noRegistrasiGabung1Parameter, noRegistrasiGabung2Parameter, noRegistrasiGabung3Parameter);
    }


    public virtual ObjectResult<string> AutoNumber_Kasir_PettyCash()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Kasir_PettyCash");
    }


    public virtual ObjectResult<string> AutoNumber_Kasir_PenerimaanNonInvoice()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Kasir_PenerimaanNonInvoice");
    }


    public virtual ObjectResult<string> AutoNumber_Kasir_SetoranKasKeBank()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Kasir_SetoranKasKeBank");
    }


    public virtual ObjectResult<string> AutoNumber_Kasir_PengeluaranKasNonInvoice()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Kasir_PengeluaranKasNonInvoice");
    }


    public virtual ObjectResult<string> AutoNumber_Kasir_ManualPosting()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Kasir_ManualPosting");
    }


    [DbFunction("SIMEntities", "GetDetailKomponenTarif_Global")]
    public virtual IQueryable<GetDetailKomponenTarif_Global_Result> GetDetailKomponenTarif_Global(Nullable<int> listHargaID, Nullable<int> customerKerjasamaID, Nullable<bool> tarifBaru, Nullable<int> jenisKerjasamaID, string jenisAnastesiID, string unitBisnisID)
    {

        var listHargaIDParameter = listHargaID.HasValue ?
            new ObjectParameter("ListHargaID", listHargaID) :
            new ObjectParameter("ListHargaID", typeof(int));


        var customerKerjasamaIDParameter = customerKerjasamaID.HasValue ?
            new ObjectParameter("CustomerKerjasamaID", customerKerjasamaID) :
            new ObjectParameter("CustomerKerjasamaID", typeof(int));


        var tarifBaruParameter = tarifBaru.HasValue ?
            new ObjectParameter("TarifBaru", tarifBaru) :
            new ObjectParameter("TarifBaru", typeof(bool));


        var jenisKerjasamaIDParameter = jenisKerjasamaID.HasValue ?
            new ObjectParameter("JenisKerjasamaID", jenisKerjasamaID) :
            new ObjectParameter("JenisKerjasamaID", typeof(int));


        var jenisAnastesiIDParameter = jenisAnastesiID != null ?
            new ObjectParameter("JenisAnastesiID", jenisAnastesiID) :
            new ObjectParameter("JenisAnastesiID", typeof(string));


        var unitBisnisIDParameter = unitBisnisID != null ?
            new ObjectParameter("UnitBisnisID", unitBisnisID) :
            new ObjectParameter("UnitBisnisID", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetDetailKomponenTarif_Global_Result>("[SIMEntities].[GetDetailKomponenTarif_Global](@ListHargaID, @CustomerKerjasamaID, @TarifBaru, @JenisKerjasamaID, @JenisAnastesiID, @UnitBisnisID)", listHargaIDParameter, customerKerjasamaIDParameter, tarifBaruParameter, jenisKerjasamaIDParameter, jenisAnastesiIDParameter, unitBisnisIDParameter);
    }


    [DbFunction("SIMEntities", "GetTarifBiaya_Global")]
    public virtual IQueryable<GetTarifBiaya_Global_Result> GetTarifBiaya_Global(string jasaID, string dokterID, Nullable<int> cito, Nullable<int> kategoriOperasiID, string sectionID, string noReg, string unitBisnis)
    {

        var jasaIDParameter = jasaID != null ?
            new ObjectParameter("JasaID", jasaID) :
            new ObjectParameter("JasaID", typeof(string));


        var dokterIDParameter = dokterID != null ?
            new ObjectParameter("DokterID", dokterID) :
            new ObjectParameter("DokterID", typeof(string));


        var citoParameter = cito.HasValue ?
            new ObjectParameter("Cito", cito) :
            new ObjectParameter("Cito", typeof(int));


        var kategoriOperasiIDParameter = kategoriOperasiID.HasValue ?
            new ObjectParameter("KategoriOperasiID", kategoriOperasiID) :
            new ObjectParameter("KategoriOperasiID", typeof(int));


        var sectionIDParameter = sectionID != null ?
            new ObjectParameter("SectionID", sectionID) :
            new ObjectParameter("SectionID", typeof(string));


        var noRegParameter = noReg != null ?
            new ObjectParameter("NoReg", noReg) :
            new ObjectParameter("NoReg", typeof(string));


        var unitBisnisParameter = unitBisnis != null ?
            new ObjectParameter("UnitBisnis", unitBisnis) :
            new ObjectParameter("UnitBisnis", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetTarifBiaya_Global_Result>("[SIMEntities].[GetTarifBiaya_Global](@JasaID, @DokterID, @Cito, @KategoriOperasiID, @SectionID, @NoReg, @UnitBisnis)", jasaIDParameter, dokterIDParameter, citoParameter, kategoriOperasiIDParameter, sectionIDParameter, noRegParameter, unitBisnisParameter);
    }


    public virtual ObjectResult<string> Kasir_deleteJasaTransaksiDetail(string noBukti)
    {

        var noBuktiParameter = noBukti != null ?
            new ObjectParameter("NoBukti", noBukti) :
            new ObjectParameter("NoBukti", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Kasir_deleteJasaTransaksiDetail", noBuktiParameter);
    }


    public virtual ObjectResult<Kasir_ListJenisBayar_Result> Kasir_ListJenisBayar(string noBukti)
    {

        var noBuktiParameter = noBukti != null ?
            new ObjectParameter("NoBukti", noBukti) :
            new ObjectParameter("NoBukti", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Kasir_ListJenisBayar_Result>("Kasir_ListJenisBayar", noBuktiParameter);
    }


    [DbFunction("SIMEntities", "KASIR_GetListPasienSiapPulang")]
    public virtual IQueryable<KASIR_GetListPasienSiapPulang_Result> KASIR_GetListPasienSiapPulang()
    {

        return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<KASIR_GetListPasienSiapPulang_Result>("[SIMEntities].[KASIR_GetListPasienSiapPulang]()");
    }


    [DbFunction("SIMEntities", "KASIR_GetListPasienSiapPulang_ListBilling")]
    public virtual IQueryable<KASIR_GetListPasienSiapPulang_ListBilling_Result> KASIR_GetListPasienSiapPulang_ListBilling()
    {

        return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<KASIR_GetListPasienSiapPulang_ListBilling_Result>("[SIMEntities].[KASIR_GetListPasienSiapPulang_ListBilling]()");
    }


    public virtual ObjectResult<string> AutoNumber_SplitBill()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_SplitBill");
    }


    [DbFunction("SIMEntities", "Kasir_GetSplitBill")]
    public virtual IQueryable<Kasir_GetSplitBill_Result> Kasir_GetSplitBill(string noReg)
    {

        var noRegParameter = noReg != null ?
            new ObjectParameter("NoReg", noReg) :
            new ObjectParameter("NoReg", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Kasir_GetSplitBill_Result>("[SIMEntities].[Kasir_GetSplitBill](@NoReg)", noRegParameter);
    }


    public virtual int Kasir_Update_SplitBill(string noRegAsal, string noRegTujuan, string noBukti)
    {

        var noRegAsalParameter = noRegAsal != null ?
            new ObjectParameter("NoRegAsal", noRegAsal) :
            new ObjectParameter("NoRegAsal", typeof(string));


        var noRegTujuanParameter = noRegTujuan != null ?
            new ObjectParameter("NoRegTujuan", noRegTujuan) :
            new ObjectParameter("NoRegTujuan", typeof(string));


        var noBuktiParameter = noBukti != null ?
            new ObjectParameter("NoBukti", noBukti) :
            new ObjectParameter("NoBukti", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Kasir_Update_SplitBill", noRegAsalParameter, noRegTujuanParameter, noBuktiParameter);
    }


    public virtual ObjectResult<string> AutoNumber_Pelayanan_GD_trAmprahan()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Pelayanan_GD_trAmprahan");
    }


    [DbFunction("SIMEntities", "GetDataObatUmum")]
    public virtual IQueryable<GetDataObatUmum_Result> GetDataObatUmum(string sectionID)
    {

        var sectionIDParameter = sectionID != null ?
            new ObjectParameter("SectionID", sectionID) :
            new ObjectParameter("SectionID", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetDataObatUmum_Result>("[SIMEntities].[GetDataObatUmum](@SectionID)", sectionIDParameter);
    }


    [DbFunction("SIMEntities", "GetDataObatUmum_Pelayanan")]
    public virtual IQueryable<GetDataObatUmum_Pelayanan_Result> GetDataObatUmum_Pelayanan(string sectionID)
    {

        var sectionIDParameter = sectionID != null ?
            new ObjectParameter("SectionID", sectionID) :
            new ObjectParameter("SectionID", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetDataObatUmum_Pelayanan_Result>("[SIMEntities].[GetDataObatUmum_Pelayanan](@SectionID)", sectionIDParameter);
    }


    public virtual int IsiKartuGudangFIFO(Nullable<int> lokasiID, Nullable<int> barangID, string kodeSatuan, Nullable<double> qty, Nullable<decimal> harga, string noBukti, Nullable<int> jenisTransaksi, Nullable<int> penambahan, string tglTransaksi, string expDate, Nullable<short> jenisBarang)
    {

        var lokasiIDParameter = lokasiID.HasValue ?
            new ObjectParameter("LokasiID", lokasiID) :
            new ObjectParameter("LokasiID", typeof(int));


        var barangIDParameter = barangID.HasValue ?
            new ObjectParameter("BarangID", barangID) :
            new ObjectParameter("BarangID", typeof(int));


        var kodeSatuanParameter = kodeSatuan != null ?
            new ObjectParameter("KodeSatuan", kodeSatuan) :
            new ObjectParameter("KodeSatuan", typeof(string));


        var qtyParameter = qty.HasValue ?
            new ObjectParameter("Qty", qty) :
            new ObjectParameter("Qty", typeof(double));


        var hargaParameter = harga.HasValue ?
            new ObjectParameter("Harga", harga) :
            new ObjectParameter("Harga", typeof(decimal));


        var noBuktiParameter = noBukti != null ?
            new ObjectParameter("NoBukti", noBukti) :
            new ObjectParameter("NoBukti", typeof(string));


        var jenisTransaksiParameter = jenisTransaksi.HasValue ?
            new ObjectParameter("JenisTransaksi", jenisTransaksi) :
            new ObjectParameter("JenisTransaksi", typeof(int));


        var penambahanParameter = penambahan.HasValue ?
            new ObjectParameter("Penambahan", penambahan) :
            new ObjectParameter("Penambahan", typeof(int));


        var tglTransaksiParameter = tglTransaksi != null ?
            new ObjectParameter("TglTransaksi", tglTransaksi) :
            new ObjectParameter("TglTransaksi", typeof(string));


        var expDateParameter = expDate != null ?
            new ObjectParameter("ExpDate", expDate) :
            new ObjectParameter("ExpDate", typeof(string));


        var jenisBarangParameter = jenisBarang.HasValue ?
            new ObjectParameter("JenisBarang", jenisBarang) :
            new ObjectParameter("JenisBarang", typeof(short));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IsiKartuGudangFIFO", lokasiIDParameter, barangIDParameter, kodeSatuanParameter, qtyParameter, hargaParameter, noBuktiParameter, jenisTransaksiParameter, penambahanParameter, tglTransaksiParameter, expDateParameter, jenisBarangParameter);
    }


    public virtual int Pelayanan_Billing_Delete(string noBukti, Nullable<int> nomor, string jasaID)
    {

        var noBuktiParameter = noBukti != null ?
            new ObjectParameter("NoBukti", noBukti) :
            new ObjectParameter("NoBukti", typeof(string));


        var nomorParameter = nomor.HasValue ?
            new ObjectParameter("Nomor", nomor) :
            new ObjectParameter("Nomor", typeof(int));


        var jasaIDParameter = jasaID != null ?
            new ObjectParameter("JasaID", jasaID) :
            new ObjectParameter("JasaID", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Pelayanan_Billing_Delete", noBuktiParameter, nomorParameter, jasaIDParameter);
    }


    [DbFunction("SIMEntities", "Pelayanan_Opname_GetDataBarang")]
    public virtual IQueryable<Pelayanan_Opname_GetDataBarang_Result> Pelayanan_Opname_GetDataBarang(string sectionID, string kelompokJenis)
    {

        var sectionIDParameter = sectionID != null ?
            new ObjectParameter("SectionID", sectionID) :
            new ObjectParameter("SectionID", typeof(string));


        var kelompokJenisParameter = kelompokJenis != null ?
            new ObjectParameter("KelompokJenis", kelompokJenis) :
            new ObjectParameter("KelompokJenis", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Pelayanan_Opname_GetDataBarang_Result>("[SIMEntities].[Pelayanan_Opname_GetDataBarang](@SectionID, @KelompokJenis)", sectionIDParameter, kelompokJenisParameter);
    }


    public virtual ObjectResult<string> AutoNumber_Pelayanan_GD_SIMtrPemakaian()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Pelayanan_GD_SIMtrPemakaian");
    }


    public virtual ObjectResult<string> AutoNumber_Pelayanan_GD_trOpname()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Pelayanan_GD_trOpname");
    }


    public virtual ObjectResult<string> AutoNumber_Kasir_SIMtrKasirMutasiKeBank()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Kasir_SIMtrKasirMutasiKeBank");
    }


    [DbFunction("SIMEntities", "GetDetailRincianBiaya")]
    public virtual IQueryable<GetDetailRincianBiaya_Result> GetDetailRincianBiaya(string noRegistrasi, Nullable<int> rawatJalan)
    {

        var noRegistrasiParameter = noRegistrasi != null ?
            new ObjectParameter("NoRegistrasi", noRegistrasi) :
            new ObjectParameter("NoRegistrasi", typeof(string));


        var rawatJalanParameter = rawatJalan.HasValue ?
            new ObjectParameter("RawatJalan", rawatJalan) :
            new ObjectParameter("RawatJalan", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetDetailRincianBiaya_Result>("[SIMEntities].[GetDetailRincianBiaya](@NoRegistrasi, @RawatJalan)", noRegistrasiParameter, rawatJalanParameter);
    }


    [DbFunction("SIMEntities", "Pelayanan_LookupTarif")]
    public virtual IQueryable<Pelayanan_LookupTarif_Result> Pelayanan_LookupTarif(string sectionID)
    {

        var sectionIDParameter = sectionID != null ?
            new ObjectParameter("SectionID", sectionID) :
            new ObjectParameter("SectionID", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Pelayanan_LookupTarif_Result>("[SIMEntities].[Pelayanan_LookupTarif](@SectionID)", sectionIDParameter);
    }


    public virtual int SIM_InsertJasaManual(string namaJasa, Nullable<decimal> harga)
    {

        var namaJasaParameter = namaJasa != null ?
            new ObjectParameter("NamaJasa", namaJasa) :
            new ObjectParameter("NamaJasa", typeof(string));


        var hargaParameter = harga.HasValue ?
            new ObjectParameter("Harga", harga) :
            new ObjectParameter("Harga", typeof(decimal));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SIM_InsertJasaManual", namaJasaParameter, hargaParameter);
    }

}

}

