
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class SIMmTarifINA
{

    public string Kode { get; set; }

    public string Deskripsi { get; set; }

    public decimal Tarif { get; set; }

    public string TipePelayanan { get; set; }

    public Nullable<decimal> TarifKelas2 { get; set; }

    public Nullable<decimal> tarifKelas3 { get; set; }

    public Nullable<decimal> Tarif_Lama { get; set; }

    public Nullable<decimal> TarifKelas2_Lama { get; set; }

    public Nullable<decimal> tarifKelas3_Lama { get; set; }

    public Nullable<int> BerlakuRumus { get; set; }

}

}
