
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class SIMmJenisKerjasama
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public SIMmJenisKerjasama()
    {

        this.BILLFarmasi = new HashSet<BILLFarmasi>();

        this.SIMtrRegistrasi = new HashSet<SIMtrRegistrasi>();

    }


    public int JenisKerjasamaID { get; set; }

    public string JenisKerjasama { get; set; }

    public Nullable<double> DiskonObat { get; set; }

    public Nullable<bool> HonorDefault { get; set; }

    public Nullable<double> HonorDokter { get; set; }

    public Nullable<int> AkunPiutang { get; set; }

    public string Tipe { get; set; }

    public Nullable<int> JenisPembayaran { get; set; }

    public Nullable<bool> Kerjasama { get; set; }

    public Nullable<double> UpHargaObat { get; set; }

    public Nullable<double> MarkupKitas { get; set; }

    public Nullable<double> MarkupNonKitas { get; set; }

    public Nullable<bool> JKN { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<BILLFarmasi> BILLFarmasi { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<SIMtrRegistrasi> SIMtrRegistrasi { get; set; }

}

}
