
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class SIMmKelas
{

    public string KelasID { get; set; }

    public string NamaKelas { get; set; }

    public Nullable<int> Nomor { get; set; }

    public Nullable<bool> Active { get; set; }

    public string Keterangan { get; set; }

    public Nullable<bool> RL_Kelas_1 { get; set; }

    public Nullable<bool> RL_Kelas_2 { get; set; }

    public Nullable<bool> RL_Kelas_3 { get; set; }

    public Nullable<bool> RL_KelasVIP { get; set; }

    public Nullable<bool> RL_KelasVVIP { get; set; }

    public Nullable<bool> RL_KelasKhusus { get; set; }

    public Nullable<bool> JKN { get; set; }

    public Nullable<bool> BlokJKN { get; set; }

    public Nullable<bool> NONKELAS { get; set; }

    public string NamaKelasBayi { get; set; }

    public string KelompokKelas { get; set; }

    public string MappingInHealth { get; set; }

    public string KodeJenPelRuangRawat { get; set; }

    public string MappingBPJS { get; set; }

    public string NamaKelasInhealth { get; set; }

    public string KodeSIRANAP { get; set; }

    public string NamaKelasBPJS { get; set; }

    public string MappingPengendaliBPJS { get; set; }

}

}
