
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class SIMtrKasirDiscount
{

    public string NoBukti { get; set; }

    public string IDDiscount { get; set; }

    public string DokterID { get; set; }

    public double Persen { get; set; }

    public decimal NilaiDiscount { get; set; }

    public string Keterangan { get; set; }

    public string NoReg { get; set; }

    public string NoRegAnak { get; set; }

    public string JasaID { get; set; }

    public string KelasID { get; set; }

    public string KeteranganJasa { get; set; }

    public Nullable<bool> DiscountWithException { get; set; }

    public Nullable<double> PersenHiden { get; set; }

    public string NoRegAnak3 { get; set; }

    public string NoRegAnak2 { get; set; }

}

}
