
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class SIMtrRegistrasi
{

    public string NoReg { get; set; }

    public string NoReservasi { get; set; }

    public string TipePasien { get; set; }

    public Nullable<int> JenisKerjasamaID { get; set; }

    public string KodePerusahaan { get; set; }

    public string NoAnggota { get; set; }

    public string KdKelasPerusahaan { get; set; }

    public string NRM { get; set; }

    public System.DateTime TglReg { get; set; }

    public System.DateTime JamReg { get; set; }

    public bool RawatInap { get; set; }

    public bool RawatJalan { get; set; }

    public bool Penunjang { get; set; }

    public string Keterangan { get; set; }

    public string SectionID { get; set; }

    public string KdKelasAsal { get; set; }

    public string KdKelas { get; set; }

    public string KelasKwitansiID { get; set; }

    public bool PasienKTP { get; set; }

    public string StatusPeriksa { get; set; }

    public string StatusBayar { get; set; }

    public string NoKamar { get; set; }

    public string NoBed { get; set; }

    public string Status { get; set; }

    public Nullable<System.DateTime> TglKeluar { get; set; }

    public Nullable<System.DateTime> JamKeluar { get; set; }

    public bool PenanggungIsPasien { get; set; }

    public string PenanggungNRM { get; set; }

    public string PenanggungNama { get; set; }

    public string PenanggungAlamat { get; set; }

    public string PenanggungHubungan { get; set; }

    public string PenanggungTelp { get; set; }

    public string PenanggungNoKTP { get; set; }

    public string PenanggungNoKartu { get; set; }

    public string JenisKunjungan { get; set; }

    public int JenisPembayaran { get; set; }

    public bool Rujukan { get; set; }

    public string AsalRujukan { get; set; }

    public short User_ID { get; set; }

    public string VendorID_Referensi { get; set; }

    public string KeperluanKujungan { get; set; }

    public bool KasusKecelakaan { get; set; }

    public bool KecelakaanKasusLama { get; set; }

    public string IDKasusKecelakaan { get; set; }

    public bool PasienBaru { get; set; }

    public string DokterKirimID { get; set; }

    public string DokterRawatID { get; set; }

    public string DiagnosaAwal { get; set; }

    public string StatusKeberadaan { get; set; }

    public int NoUrut { get; set; }

    public bool TitipKelas { get; set; }

    public Nullable<int> UmurThn { get; set; }

    public Nullable<int> UmurBln { get; set; }

    public Nullable<byte> UmurHr { get; set; }

    public bool PxKeluar_Pulang { get; set; }

    public bool PxKeluar_Dirujuk { get; set; }

    public bool PxKeluar_PlgPaksa { get; set; }

    public bool PxMeninggal { get; set; }

    public bool MeninggalSblm48 { get; set; }

    public bool MeninggalStl48 { get; set; }

    public Nullable<System.DateTime> MeninggalTgl { get; set; }

    public Nullable<System.DateTime> MeninggalJam { get; set; }

    public bool HD { get; set; }

    public bool DB { get; set; }

    public Nullable<int> JmlHariRawat { get; set; }

    public bool Aktive_Keanggotaan { get; set; }

    public bool RawatGabung { get; set; }

    public bool Pribadi { get; set; }

    public Nullable<bool> Batal { get; set; }

    public Nullable<bool> PasienAsuransi { get; set; }

    public string AsuransiID { get; set; }

    public string NoRegInduk { get; set; }

    public Nullable<double> MarkUp { get; set; }

    public bool TermasukObat { get; set; }

    public string NamaPasien_Reg { get; set; }

    public string AlamatPasien_Reg { get; set; }

    public Nullable<System.DateTime> TglLahir_Reg { get; set; }

    public string Phone_Reg { get; set; }

    public string Pekerjaan_Reg { get; set; }

    public string Agama_Reg { get; set; }

    public string Pendidikan_Reg { get; set; }

    public Nullable<bool> Gender_L { get; set; }

    public Nullable<bool> Gender_P { get; set; }

    public Nullable<bool> WNI { get; set; }

    public Nullable<bool> WNA { get; set; }

    public string SectionMasukID { get; set; }

    public string KelasMasukID { get; set; }

    public string KamarMasuk { get; set; }

    public Nullable<bool> CloseAdmin { get; set; }

    public Nullable<System.DateTime> TglCLoseAdmin { get; set; }

    public string UserCloseAdmin { get; set; }

    public Nullable<bool> VIP { get; set; }

    public string VIPKeterangan { get; set; }

    public Nullable<decimal> CustomerKerjasamaID { get; set; }

    public string NamaDokterRawatInap { get; set; }

    public Nullable<bool> BayiSAkit { get; set; }

    public string DiagnosaView { get; set; }

    public string AssCompanyID_MA { get; set; }

    public string CaseNo { get; set; }

    public string ReffNo { get; set; }

    public Nullable<bool> Paket { get; set; }

    public string PaketJasaID { get; set; }

    public string NoAsuransi { get; set; }

    public Nullable<decimal> ExcessFee { get; set; }

    public Nullable<bool> ProsesPayment { get; set; }

    public string UserProsesPayment { get; set; }

    public string HostProsesPayment { get; set; }

    public Nullable<int> PaketLamaHari { get; set; }

    public Nullable<int> PaketObat { get; set; }

    public Nullable<bool> UnitLuar { get; set; }

    public Nullable<bool> UnitIntegrasi { get; set; }

    public string UnitMAID { get; set; }

    public string NoRegLuar { get; set; }

    public string NRMLuar { get; set; }

    public string NamaLuar { get; set; }

    public Nullable<bool> SudahAdaBiaya { get; set; }

    public Nullable<bool> ProsesObat { get; set; }

    public string UserProsesObat { get; set; }

    public string HostProsesObat { get; set; }

    public Nullable<bool> CP { get; set; }

    public Nullable<bool> Blok_Vit { get; set; }

    public Nullable<bool> Blok_Suplemen { get; set; }

    public Nullable<bool> IKSMixed { get; set; }

    public Nullable<int> Printed { get; set; }

    public string PrintedRemark { get; set; }

    public Nullable<bool> NonPBI { get; set; }

    public string KdKelasPertanggungan { get; set; }

    public Nullable<bool> PertanggunganKeduaHC { get; set; }

    public Nullable<bool> PertanggunganKeduaIKS { get; set; }

    public string PertanggunganKeduaCompanyID { get; set; }

    public string PertanggunganKeduaNoKartu { get; set; }

    public Nullable<int> PertanggunganKeduaCustomerKerjasamaID { get; set; }

    public string NoSEP { get; set; }

    public string KodeINACBG { get; set; }

    public Nullable<decimal> TarifINA { get; set; }

    public Nullable<decimal> SELISIHTARIF_JKN { get; set; }

    public string KdKelasPelayananSection { get; set; }

    public string Symptom { get; set; }

    public Nullable<int> NoUrutRegistrasi { get; set; }

    public Nullable<bool> AdaObatLanjutan { get; set; }

    public Nullable<bool> SelesaiObatLanjutan { get; set; }

    public Nullable<System.DateTime> TglSelesaiObatLanjutan { get; set; }

    public string MemoMarketing { get; set; }

    public string SectionPerawatanID { get; set; }

    public Nullable<bool> AkanRI { get; set; }

    public string AkanRISectionID { get; set; }

    public string AkanRIDokterID { get; set; }

    public string RI_SectionID { get; set; }

    public Nullable<bool> RegisterBayi { get; set; }

    public string KelasIDReservasi { get; set; }

    public string AlasanNaikTurunKelas { get; set; }

    public string SectionInputID { get; set; }

    public string PenanggungPekerjaan { get; set; }

    public Nullable<decimal> Deposit { get; set; }

    public Nullable<bool> TransferOK { get; set; }

    public Nullable<bool> TransferVK { get; set; }

    public Nullable<bool> UGD { get; set; }

    public Nullable<bool> ODC { get; set; }

    public Nullable<bool> NaikKelas { get; set; }

    public Nullable<bool> SKL { get; set; }

    public Nullable<bool> BPJSMurni { get; set; }

    public Nullable<bool> KlinikReproduksi { get; set; }

    public Nullable<bool> PasienAnak { get; set; }

    public Nullable<bool> PasienRepeater { get; set; }

    public string NoRegIbu { get; set; }

    public string TipePaket { get; set; }

    public Nullable<bool> SilverPlus { get; set; }

    public Nullable<bool> PaketBayiTabung { get; set; }

    public Nullable<bool> TurunKelas { get; set; }

    public string Pertanggungankeduacompany_name { get; set; }

    public Nullable<bool> BPJSExecutive { get; set; }

    public string NoSJP { get; set; }

    public Nullable<double> Beratbadan { get; set; }

    public Nullable<bool> DokumenRMBelumLengkap { get; set; }

    public string KomputerInput { get; set; }

    public Nullable<System.DateTime> TglLahir { get; set; }

    public string RMDokterIDSps { get; set; }

    public string RMDokterIDUmum { get; set; }

    public Nullable<System.DateTime> TglResumeMedis { get; set; }

    public Nullable<bool> BenarPertanggungan { get; set; }

    public Nullable<bool> BenarNoTelpPasien { get; set; }

    public Nullable<bool> BenarAlamatPasien { get; set; }

    public Nullable<bool> BenarTglLahirPasien { get; set; }

    public Nullable<bool> BenarNamaPasien { get; set; }

    public Nullable<bool> BenarPasien { get; set; }

    public Nullable<bool> Blok_ObatHerbal { get; set; }

    public Nullable<bool> Blok_ObatKosmetik { get; set; }

    public Nullable<bool> Blok_ObatJiwa { get; set; }

    public Nullable<bool> Eligibel { get; set; }

    public string KodeProviderAsalRujukan { get; set; }

    public string Inhealth_Plan { get; set; }

    public string Inhealth_BadanUsaha { get; set; }

    public string Inhealth_NoKartuBPJS { get; set; }

    public string Inhealth_KelasPerawatan { get; set; }

    public Nullable<byte> Progress { get; set; }

    public Nullable<bool> FirstPayor { get; set; }

    public string CaraDatang { get; set; }

    public Nullable<bool> PX_Keluar_Sembuh { get; set; }

    public Nullable<bool> PX_Keluar_BelumSembuh { get; set; }

    public Nullable<bool> PX_Keluar_Membaik { get; set; }

    public Nullable<bool> PX_Keluar_DirujukAtas { get; set; }

    public Nullable<bool> PX_Keluar_DirujukBawah { get; set; }

    public string AlasanBatal { get; set; }

    public string StatusResep { get; set; }

    public string NrmPenangggung { get; set; }

    public string NamaPenanggung { get; set; }

    public string UserIDWeb { get; set; }

    public Nullable<bool> PasienBayi { get; set; }

    public Nullable<bool> Grouper_Eklaim { get; set; }

    public Nullable<bool> PasienCovid { get; set; }

    public Nullable<bool> PasienPanjer { get; set; }

    public string KodeINACBG_Ket { get; set; }

    public Nullable<decimal> EstimasiBiaya { get; set; }

    public Nullable<bool> Verif_Diagnosa { get; set; }

    public Nullable<decimal> IURBayar { get; set; }

    public string NoRujukanBPJS { get; set; }

    public Nullable<bool> GenerateClaim { get; set; }



    public virtual mPasien mPasien { get; set; }

    public virtual SIMmJenisKerjasama SIMmJenisKerjasama { get; set; }

}

}
