
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class SIMtrPembayaranOutStanding
{

    public string NoBukti { get; set; }

    public System.DateTime Tanggal { get; set; }

    public System.DateTime Jam { get; set; }

    public string NoInvoice { get; set; }

    public string NoReg { get; set; }

    public decimal NilaiAwal { get; set; }

    public decimal NilaiAkumulaiPembayaran { get; set; }

    public decimal NilaiPembayaran { get; set; }

    public bool Tunai { get; set; }

    public bool KartuKredit { get; set; }

    public string IDBank { get; set; }

    public Nullable<double> AddCharge_Persen { get; set; }

    public Nullable<decimal> AddCharge { get; set; }

    public string NoKartu { get; set; }

    public Nullable<bool> Batal { get; set; }

    public Nullable<short> UserID { get; set; }

    public string UserIDWeb { get; set; }

    public Nullable<bool> Audit { get; set; }

    public string Shift { get; set; }

    public string SectionID { get; set; }

    public string Jenis { get; set; }

    public Nullable<int> CC { get; set; }

    public Nullable<int> BRITunai { get; set; }

    public Nullable<int> Diskon { get; set; }

    public Nullable<int> PotongHonor { get; set; }

}

}
