
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class SIMtrKasirDetail
{

    public string NoBukti { get; set; }

    public int IDBayar { get; set; }

    public decimal NilaiBayar { get; set; }

    public Nullable<bool> MutasiKasKeBank { get; set; }



    public virtual mJenisBayar mJenisBayar { get; set; }

}

}
