
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class SIMtrSplitBill_Detail
{

    public string NoBukti { get; set; }

    public Nullable<System.DateTime> Tgl_Transaksi { get; set; }

    public string NoBukti_Transaksi { get; set; }

    public Nullable<bool> Pindahkan { get; set; }

}

}
