
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class SIMtrPenerimaanNonPasien
{

    public string NoBukti { get; set; }

    public System.DateTime Tanggal { get; set; }

    public System.DateTime Jam { get; set; }

    public string Keterangan { get; set; }

    public short UserID { get; set; }

    public decimal Nilai { get; set; }

    public int AkunID { get; set; }

    public Nullable<bool> Batal { get; set; }

    public Nullable<bool> Posting { get; set; }

    public string Tipe { get; set; }

    public Nullable<bool> Closing { get; set; }

    public string TipeTransaksi { get; set; }

    public string MerchanID { get; set; }

    public Nullable<int> AkunMerchanID { get; set; }

    public string DokterID { get; set; }

    public string SectionID { get; set; }

    public string Shift { get; set; }

    public Nullable<System.DateTime> TglHonor { get; set; }

    public Nullable<decimal> HonorBruto { get; set; }

    public Nullable<decimal> Pajak { get; set; }

    public string DIterimaDari { get; set; }

    public string NoRegPasien { get; set; }

    public Nullable<decimal> NilaiTunaiOrig { get; set; }

    public string NoRev { get; set; }

    public string UserIDWeb { get; set; }

    public string UsernameWeb { get; set; }

    public string JenisTransaksi { get; set; }

    public Nullable<int> AkunBayarID { get; set; }

    public Nullable<bool> Audit { get; set; }

}

}
