
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class SIMtrPemakaianDetail
{

    public string NoBukti { get; set; }

    public int BarangID { get; set; }

    public string Satuan { get; set; }

    public Nullable<double> QtyStok { get; set; }

    public double QtyPemakaian { get; set; }

    public decimal Harga { get; set; }

    public string Keterangan { get; set; }

}

}
