
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class SIMtrKasirMutasiKeBank
{

    public string NoBukti { get; set; }

    public System.DateTime Tanggal { get; set; }

    public System.DateTime Jam { get; set; }

    public string IDBank { get; set; }

    public string NamaBank { get; set; }

    public Nullable<int> AkunIDBank { get; set; }

    public string Keterangan { get; set; }

    public Nullable<decimal> Total { get; set; }

    public string Shift { get; set; }

    public Nullable<bool> Audit { get; set; }

    public bool Batal { get; set; }

    public string AlasanBatal { get; set; }

    public string SectionID { get; set; }

    public string UserIDWeb { get; set; }

}

}
