
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class SIMtrPettyCashKasir
{

    public string NoBukti { get; set; }

    public System.DateTime Tanggal { get; set; }

    public System.DateTime Jam { get; set; }

    public short UserID { get; set; }

    public byte Shift { get; set; }

    public decimal SaldoAwal { get; set; }

    public decimal Debet { get; set; }

    public decimal Kredit { get; set; }

    public string Deskripsi { get; set; }

    public bool Batal { get; set; }

    public string SectionID { get; set; }

    public Nullable<int> Akun_ID_Tujuan { get; set; }

    public string UnitBisnisID { get; set; }

    public Nullable<bool> POsted { get; set; }

    public string Kepada { get; set; }

    public string UserIDWeb { get; set; }

    public string UsernameWeb { get; set; }

}

}
