
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class SIMtrPembayaranObatBebas
{

    public string NoBukti { get; set; }

    public System.DateTime Tanggal { get; set; }

    public System.DateTime Jam { get; set; }

    public string NoBuktiFarmasi { get; set; }

    public decimal NilaiTransaksi { get; set; }

    public Nullable<decimal> NilaiPembayaranTunai { get; set; }

    public Nullable<decimal> NilaiPembayaranCC { get; set; }

    public string IDBank { get; set; }

    public Nullable<decimal> NilaiPembayaranKredit { get; set; }

    public Nullable<decimal> NilaiPembayaranBebanRS { get; set; }

    public string SectionID { get; set; }

    public bool Batal { get; set; }

    public bool Audit { get; set; }

    public string Tipe { get; set; }

    public string NoReservasi { get; set; }

    public Nullable<decimal> NilaiPembayaran { get; set; }

    public Nullable<short> UserID { get; set; }

    public string UserIDWeb { get; set; }

    public Nullable<double> AddCharge { get; set; }

    public Nullable<decimal> NilaiPembayaranIKS { get; set; }

    public Nullable<decimal> Kredit { get; set; }

    public string Shift { get; set; }

    public Nullable<decimal> NilaiPembayaranBonKaryawan { get; set; }

    public Nullable<decimal> NilaiPembayaranBonDokter { get; set; }

    public Nullable<bool> CPOTepatPasien { get; set; }

    public Nullable<decimal> NilaiPembayaranTunaiBPD { get; set; }

    public Nullable<bool> Posting { get; set; }

}

}
