
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class SIMtrKasir
{

    public string NoBukti { get; set; }

    public System.DateTime Tanggal { get; set; }

    public System.DateTime Jam { get; set; }

    public string NoReg { get; set; }

    public string Shift { get; set; }

    public bool Audit { get; set; }

    public bool Batal { get; set; }

    public string AlasanBatal { get; set; }

    public string SectionID { get; set; }

    public string SectionPerawatanID { get; set; }

    public string TipePelayanan { get; set; }

    public string RJ { get; set; }

    public string KelasID { get; set; }

    public string NoKamar { get; set; }

    public string NoBed { get; set; }

    public Nullable<System.DateTime> FromDate { get; set; }

    public Nullable<System.DateTime> ToDate { get; set; }

    public string DokterID { get; set; }

    public Nullable<double> NilaiInvoice { get; set; }

    public Nullable<double> NilaiDiscount { get; set; }

    public Nullable<double> NilaiDiscTdkLangsung { get; set; }

    public Nullable<double> NilaiDeposit { get; set; }

    public Nullable<double> NilaiAddCharge { get; set; }

    public string KategoriPlafon { get; set; }

    public Nullable<bool> KasusBaru { get; set; }

    public string NamaKasus { get; set; }

    public Nullable<decimal> NilaiPlafon { get; set; }

    public Nullable<decimal> KelebihanPlafonObat { get; set; }

    public Nullable<decimal> KelebihanPlafonKelas { get; set; }

    public Nullable<decimal> KelebihanPlafonKasus { get; set; }

    public Nullable<decimal> KelebihanPlafonRI { get; set; }

    public Nullable<decimal> NilaiSudahTerpakai { get; set; }

    public Nullable<bool> InvoiceGabung { get; set; }

    public string InvoiceGabungNoReg { get; set; }

    public Nullable<decimal> NilaiInvoiceGabung { get; set; }

    public string InvoiceGabungNoReg2 { get; set; }

    public Nullable<decimal> NilaiInvoiceGabung2 { get; set; }

    public string InvoiceGabungNoReg3 { get; set; }

    public Nullable<decimal> NilaiInvoiceGabung3 { get; set; }

    public string Diagnosa { get; set; }

    public Nullable<decimal> Tindakan { get; set; }

    public Nullable<decimal> PemeriksaanFisik { get; set; }

    public Nullable<decimal> SewaKamar { get; set; }

    public Nullable<decimal> Perawatan { get; set; }

    public Nullable<decimal> Obat { get; set; }

    public Nullable<decimal> NilaiPembayaranKKAwal { get; set; }

    public string NoKartu { get; set; }

    public Nullable<double> AddCharge_Persen { get; set; }

    public Nullable<decimal> AddCharge { get; set; }

    public string IDBank { get; set; }

    public Nullable<decimal> NilaiPembayaranKKAwal2 { get; set; }

    public string NoKartu2 { get; set; }

    public Nullable<double> AddCharge_Persen2 { get; set; }

    public Nullable<decimal> AddCharge2 { get; set; }

    public string IDBank2 { get; set; }

    public Nullable<decimal> NilaiPembayaranKKAwal3 { get; set; }

    public string NoKartu3 { get; set; }

    public Nullable<double> AddCharge_Persen3 { get; set; }

    public Nullable<decimal> AddCharge3 { get; set; }

    public string IDBank3 { get; set; }

    public bool OutStanding { get; set; }

    public bool Lost { get; set; }

    public bool Panjar { get; set; }

    public bool Lunas { get; set; }

    public Nullable<System.DateTime> TglLunas { get; set; }

    public bool RealisasiPanjar { get; set; }

    public string KodeCustomerPenjamin { get; set; }

    public string NamaCustomerPenjamin { get; set; }

    public string NoPenjaminan { get; set; }

    public string KeteranganPenjaminan { get; set; }

    public string KodeINACBG { get; set; }

    public Nullable<decimal> TarifINACBG { get; set; }

    public Nullable<decimal> TarifBPJS { get; set; }

    public Nullable<decimal> TambahanBPJS { get; set; }

    public Nullable<decimal> TarifBPJS_NaikKelas { get; set; }

    public Nullable<decimal> TarifINACBG_NaikKelas { get; set; }

    public string UserID { get; set; }

    public string UserIDWeb { get; set; }

    public Nullable<decimal> CoPay { get; set; }

    public Nullable<bool> HitungHonor { get; set; }

    public string DokterBonID { get; set; }

    public string NIK { get; set; }

    public Nullable<decimal> DiskonTdkLangsung { get; set; }

    public Nullable<bool> AdaPengembalianOutStandingIKS { get; set; }

    public Nullable<decimal> Deposit { get; set; }

    public Nullable<decimal> NilaiOutStanding { get; set; }

    public Nullable<bool> Cair { get; set; }

    public Nullable<decimal> NilaiPembayaranLOG { get; set; }

    public Nullable<bool> MunculkanCaraBayar { get; set; }

    public Nullable<decimal> BiayaLainBPJS { get; set; }

}

}
