
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class VW_Kasir_SplitBill_Detail_GetList
{

    public string NoBukti { get; set; }

    public Nullable<System.DateTime> Tgl_Transaksi { get; set; }

    public string NoBukti_Transaksi { get; set; }

    public string SectionName { get; set; }

    public Nullable<bool> Pindahkan { get; set; }

    public string JasaName { get; set; }

    public Nullable<double> Qty { get; set; }

    public Nullable<decimal> Tarif { get; set; }

    public Nullable<double> jml { get; set; }

}

}
