
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class VW_Kasir_SplitBill_GetList
{

    public string NoBukti { get; set; }

    public Nullable<System.DateTime> Tanggal { get; set; }

    public Nullable<System.DateTime> TglKeluar { get; set; }

    public string NoReg_Asal { get; set; }

    public string NRMPasienAsal { get; set; }

    public string NamaPasienAsal { get; set; }

    public System.DateTime TglReg { get; set; }

    public string NoReg_Tujuan { get; set; }

    public string NRMPasienTujuan { get; set; }

    public string NamaPasienTujuan { get; set; }

}

}
