
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Kasir.Entities
{

using System;
    using System.Collections.Generic;
    
public partial class VW_trKasirTransaksiDetail
{

    public string NoBukti { get; set; }

    public System.DateTime Tanggal { get; set; }

    public string Keterangan { get; set; }

    public decimal NilaiBayar { get; set; }

    public string Description { get; set; }

    public int IDBayar { get; set; }

    public Nullable<int> MutasiKasKeBank { get; set; }

}

}
